{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 5,
  "lineage": "a94e7d19-7176-6755-a903-3f62c2b01c94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sky_famous_kube_infra_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-09T16:39:10Z",
            "description": "service account to kubernetes cluster",
            "folder_id": "b1gn35qodpn3p83jtf3t",
            "id": "ajeg2n3q0ff6dqc7lh9t",
            "name": "sky-famous-kube-infra-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
