{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 46,
  "lineage": "bb7fb53b-00a9-74dd-d0e0-f3e3e6c4237e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "sky_famous_k8s_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2023-09-21T16:29:51Z",
            "description": "description",
            "folder_id": "b1g9t92cav07h8s3fsj3",
            "health": "healthy",
            "id": "catltu61c5ifd83attr8",
            "kms_provider": [],
            "labels": {
              "tags": "sky-famous"
            },
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIzMDkyMTE2Mjk1M1oXDTMzMDkxODE2Mjk1M1owFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALof\nUS/DoJ1Eml1vGd+EZAbiVOd+Gf257D41yWjzRG697GzNvyFzZ81Zf9BwBoaT4t8q\navzh5M2jsFeHum/TqnIE5HtPgZD7JVS07pWs7yjlZOHeZ/69WP9kM7V9xwMvWacf\nMjXi3w+DFoORfpDj0Ccd3Lhkp7qb2iHKsF3skJWCen/S7eQ3346j0MJnq8qqiTWp\nAjQfvKQKyMQYcjfAnItCL02YTT2iJ4MZfSaEctKMVlb3EG6eqDdaIFoS5IVGlm3y\na+Nf9TLM0uNQyax7IHYjINjL59kXLEiHcdRFnrVBMqs9eGlefMNhQnQTAhsf7ig0\nuLnefpXuFDsg+od0sjcCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFOyytOHwCLhNPlmreLTOmfe1O2DZMA0GCSqGSIb3\nDQEBCwUAA4IBAQCNO9FN9uClO08ZFiNau7+hSXco3G7aVkMtICps3U8vvQfDjv2X\nbHR7pbdOsNUEAx7DpjEz6ZrTAN7Z5T0OiLV91Kv7X2nw/uMJppr3vqJ2I99gcEU9\neE41KfLGHtQQrs3TaYj/qZoLHK8Ovto3qsLIgLk65ISm99PUEnMgA94AMUh45/Gj\nkexHVoKgfuiJP/jct2UzuufhCXgLUeQi2ZHFFFHULWwa3z7qhrjGuEP4GZeJZ+Mx\nxak6SQDsIHYMmNAm3hyQyc3WAH6WvBUyK6D6KflkjBBwt8n1BTgFSA1PaTMynHvx\nvkkXk4Pisx9Efqam/jRKa51VY5rjxR2sKa0R\n-----END CERTIFICATE-----\n",
                "external_v4_address": "51.250.46.255",
                "external_v4_endpoint": "https://51.250.46.255",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.130.0.11",
                "internal_v4_endpoint": "https://10.130.0.11",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "",
                        "duration": "3h",
                        "start_time": "15:00"
                      }
                    ]
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enpjct06joclgdddodif"
                ],
                "version": "1.24",
                "version_info": [
                  {
                    "current_version": "1.24",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-c"
                  }
                ]
              }
            ],
            "name": "sky-famous-k8s-cluster",
            "network_id": "enp13gj0v3f3rfbo8abp",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajes9i15l06im2ml9jg1",
            "release_channel": "RAPID",
            "service_account_id": "ajes9i15l06im2ml9jg1",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "sky_famous_node_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "b0cmh22a3b7101ebg8lg",
                    "zone": "ru-central1-c"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catltu61c5ifd83attr8",
            "created_at": "2023-09-21T16:39:05Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "description",
            "id": "catni4nmv0s3t14btkm0",
            "instance_group_id": "cl1q5l1osj5b5h4bhiag",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [
                  {
                    "gpu_cluster_id": ""
                  }
                ],
                "labels": null,
                "metadata": {
                  "ssh-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYmbRV7hG96wF+l7K+J9oZDRVM3Ea6IB69F7GmFY1rKO8q7DqZP7pVqcByE1dDWBGEJ+rXfDzIpLO+cH9uy420+XQObTMtByOrumDLLi19Aogof70Iajp/kwR9yOKLrZd5JudO6N2kgI2xg7Wj0KfboFa1AKAQ4UDrSJViiSO4SS+gcPHp9x/ah5sgbiFk7V5AaCyXGSolGVm+lHaVyIleeSABFjzmZH8vumJyLLJP+Xm8XqyP064dmRHRZp3txVvjidPFArCxnZLOLPkZ4XycE3upb4ePwtvQ2tvVTyoho/+j7holBnb4qys62Sk2MCtwvmR9tJXMGGjkqTfdOSwH+IMp+nMrm+wDEpNGLA6myK3te/Y+W0dzMV361cymKweVPSQ3M9xOCNA3xxtlmpOpSQ0mpK/d4pHWO/23TzNEjuBhzgrj9whpW2XF1dRkx6VWISpc301tC/+yRDf9iEwQk4Q2/uWnyMZ4fvmHVVr2t+JwJucXCOz7UGBoRdPq2KU= rza@DESKTOP-27T72GQ"
                },
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "enpjct06joclgdddodif"
                    ],
                    "subnet_ids": [
                      "b0cmh22a3b7101ebg8lg"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ]
              }
            ],
            "labels": {
              "tags": "sky-famous"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": [
                  {
                    "day": "friday",
                    "duration": "4h30m",
                    "start_time": "10:00"
                  },
                  {
                    "day": "monday",
                    "duration": "3h",
                    "start_time": "15:00"
                  }
                ]
              }
            ],
            "name": "sky-famous-node-group",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 1,
                    "max": 2,
                    "min": 1
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.24",
            "version_info": [
              {
                "current_version": "1.24",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.sky_famous_k8s_cluster",
            "yandex_vpc_subnet.sky_famous_subnet_c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "sky_famous_subnet_c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-21T16:29:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9t92cav07h8s3fsj3",
            "id": "b0cmh22a3b7101ebg8lg",
            "labels": {},
            "name": "",
            "network_id": "enp13gj0v3f3rfbo8abp",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.130.10.0/26"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
