{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 33,
  "lineage": "bb7fb53b-00a9-74dd-d0e0-f3e3e6c4237e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "sky_famous_k8s_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2023-09-15T10:09:29Z",
            "description": "description",
            "folder_id": "b1g9t92cav07h8s3fsj3",
            "health": "healthy",
            "id": "catritqq1f2dj3gf2r8h",
            "kms_provider": [],
            "labels": {
              "tags": "sky-famous"
            },
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIzMDkxNTEwMDk0MVoXDTMzMDkxMjEwMDk0MVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL9c\n+K6O+l11FcY2UTv9IOl0zkKQarMz9lylF3yxmVkPz4kJqL/Vx1IaHJmKDpzYwp+h\n0u9THRQISNRUdOYFDdhNOFAGRIfIY7xBpsJ8bho/yRGcWwcdz+E30paOKi3K+rVW\nqHZ1oQsQDvGufPDRy1OrhDwm6ySDzIET+F0e8Nj4gGi672sec8336DS4jHgt+TXf\nE7l4pAGcCJ6Sj6oh77Z3iTSHXnBfwUxIx7WiTwYWXmnpWpyhauQAniqzN8vL/Eug\nRxIZmDamf4NGvYaee2l8ib3S1EV3cT+DZk+FKpQU/i0RAw8mSt2QkKZkENxiZHY6\nF9imA1GwQ/CGtQZj05cCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFLBFf/S5DYsSQoVNAR6gBsngnPcgMA0GCSqGSIb3\nDQEBCwUAA4IBAQB6NsRb/tNEAsv55sxfpUfgsVWTaEbWsvWtqGvfr5GivEX6Ihi2\nktdJeAQXJj594nwjsyMGfcnMb98rl6V/5534cqEaSYdkJo0UfiVyQDBB4dyA9NwK\nvngyszleAMHYo4cRWeBKf57ybiIu1BgJnIBF7VWBYZYW4T5P2X6nJCJ3o1HTCKo4\n8O3i2ZQ7O6OxJGElHvfHPv0GjRD2A7VQ0RvlWkp3sF3uwlxP6fg/GD/qmeJvNqj0\nP+J5AQr5gRTZ0eveTyZopJJkedvZ7aSjnHuTwhCo5yNdhHhnpGeUW7CwuKbmdESU\nYGtBfYpGzio7/pJqr/v0yjolo3+SnpONmvKo\n-----END CERTIFICATE-----\n",
                "external_v4_address": "51.250.32.164",
                "external_v4_endpoint": "https://51.250.32.164",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.130.0.13",
                "internal_v4_endpoint": "https://10.130.0.13",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "",
                        "duration": "3h",
                        "start_time": "15:00"
                      }
                    ]
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enpjct06joclgdddodif"
                ],
                "version": "1.24",
                "version_info": [
                  {
                    "current_version": "1.24",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-c"
                  }
                ]
              }
            ],
            "name": "sky-famous-k8s-cluster",
            "network_id": "enp13gj0v3f3rfbo8abp",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajes9i15l06im2ml9jg1",
            "release_channel": "RAPID",
            "service_account_id": "ajes9i15l06im2ml9jg1",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "sky_famous_node_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "b0cmeqvlu48qihccq2c5",
                    "zone": "ru-central1-c"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catritqq1f2dj3gf2r8h",
            "created_at": "2023-09-15T10:16:31Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "description",
            "id": "catv90lbm9b8skdoop2k",
            "instance_group_id": "cl1rfbftvtfq3sb9kdds",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [
                  {
                    "gpu_cluster_id": ""
                  }
                ],
                "labels": null,
                "metadata": {
                  "ssh-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYmbRV7hG96wF+l7K+J9oZDRVM3Ea6IB69F7GmFY1rKO8q7DqZP7pVqcByE1dDWBGEJ+rXfDzIpLO+cH9uy420+XQObTMtByOrumDLLi19Aogof70Iajp/kwR9yOKLrZd5JudO6N2kgI2xg7Wj0KfboFa1AKAQ4UDrSJViiSO4SS+gcPHp9x/ah5sgbiFk7V5AaCyXGSolGVm+lHaVyIleeSABFjzmZH8vumJyLLJP+Xm8XqyP064dmRHRZp3txVvjidPFArCxnZLOLPkZ4XycE3upb4ePwtvQ2tvVTyoho/+j7holBnb4qys62Sk2MCtwvmR9tJXMGGjkqTfdOSwH+IMp+nMrm+wDEpNGLA6myK3te/Y+W0dzMV361cymKweVPSQ3M9xOCNA3xxtlmpOpSQ0mpK/d4pHWO/23TzNEjuBhzgrj9whpW2XF1dRkx6VWISpc301tC/+yRDf9iEwQk4Q2/uWnyMZ4fvmHVVr2t+JwJucXCOz7UGBoRdPq2KU= rza@DESKTOP-27T72GQ"
                },
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "enpjct06joclgdddodif"
                    ],
                    "subnet_ids": [
                      "b0cmeqvlu48qihccq2c5"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ]
              }
            ],
            "labels": {
              "tags": "sky-famous"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": [
                  {
                    "day": "friday",
                    "duration": "4h30m",
                    "start_time": "10:00"
                  },
                  {
                    "day": "monday",
                    "duration": "3h",
                    "start_time": "15:00"
                  }
                ]
              }
            ],
            "name": "sky-famous-node-group",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 1,
                    "max": 2,
                    "min": 1
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.24",
            "version_info": [
              {
                "current_version": "1.24",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.sky_famous_k8s_cluster",
            "yandex_vpc_subnet.sky_famous_subnet_c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "sky_famous_subnet_c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-15T10:09:30Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9t92cav07h8s3fsj3",
            "id": "b0cmeqvlu48qihccq2c5",
            "labels": {},
            "name": "",
            "network_id": "enp13gj0v3f3rfbo8abp",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.130.10.0/26"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
