{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 25,
  "lineage": "bb7fb53b-00a9-74dd-d0e0-f3e3e6c4237e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "sky_famous_k8s_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2023-09-12T16:23:50Z",
            "description": "description",
            "folder_id": "b1g9t92cav07h8s3fsj3",
            "health": "healthy",
            "id": "cat9010tgnfpt1mmp1v7",
            "kms_provider": [],
            "labels": {
              "tags": "sky-famous"
            },
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIzMDkxMjE2MjM1M1oXDTMzMDkwOTE2MjM1M1owFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMSd\n4xyDqAeKOmHgeWcp4JIpIB1i78Vp3yUOzln/frXuZS6BpllT3BSDCp15CPSgcFO2\n2Dx4qut9PWzYr6wXlitivATOIpgGAcSJ8ower26gJx36v8QeoB86SIL4fj8hswEA\nUCtW0+3h9bm9bN/lU4mA0TvMH3xqhuraI7ttFGjzXfgbECXVKy1OppR6TPnXf6Jz\nKg8O57RonLPcx9md9T6PUH2HM3pQLZ8lmSUG1Goq9E6mqrRIBc1k7m0vzcD3OVxX\nbGSUot2de0PNX3f3imfVWQxWWLY9qEO81b8PpM834y0S6/Q61nMf9bjvPKe28eVG\n8ep4gdu55Kk5qjC2XqUCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFF981iz65+8lEulrEEZXTE/AHasTMA0GCSqGSIb3\nDQEBCwUAA4IBAQAshkXyl2griB4u15tjLsp2yiWTF6f9yvFokMDdoRvo1xhkuiQQ\npJFRDHqN82s8Sz2Mo/RCGJyUh+ftykKIVXBjmE4JZO3xL2i3/KwoHfnj8hlwkgJj\nYdH27YGZFQATvD3NqecI7Yy8oVstuSYm6cGSXAPaFtBf5HUMvd2svh/jPZtRxzs0\n+s4jIK/eH5uecRQ2aLZEIqQ+V51gSSC4oHc2I9IMmbCzSwR1QhT0j+7qOAEqHelM\n6rMUj96hvVwLWM4+oEl6DlfCN3rSxg88S/vFID3CSTilVtoQGIVAQZL6CHTnxRpB\nwMp4kSebo4HK8gxLrPGxnN1Dl4jnkOhV62EI\n-----END CERTIFICATE-----\n",
                "external_v4_address": "51.250.35.205",
                "external_v4_endpoint": "https://51.250.35.205",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.130.0.26",
                "internal_v4_endpoint": "https://10.130.0.26",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "",
                        "duration": "3h",
                        "start_time": "15:00"
                      }
                    ]
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enpjct06joclgdddodif"
                ],
                "version": "1.24",
                "version_info": [
                  {
                    "current_version": "1.24",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-c"
                  }
                ]
              }
            ],
            "name": "sky-famous-k8s-cluster",
            "network_id": "enp13gj0v3f3rfbo8abp",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajes9i15l06im2ml9jg1",
            "release_channel": "RAPID",
            "service_account_id": "ajes9i15l06im2ml9jg1",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "sky_famous_node_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "b0clfkrtvdtdopiba5b0",
                    "zone": "ru-central1-c"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "cat9010tgnfpt1mmp1v7",
            "created_at": "2023-09-12T16:31:12Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "description",
            "id": "cat9kd1hdrh8vsco59c2",
            "instance_group_id": "cl1jqi8arc6b4n75ol3d",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [
                  {
                    "gpu_cluster_id": ""
                  }
                ],
                "labels": null,
                "metadata": {
                  "ssh-keys": "Matte_Studio:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClnr8u4T7AXVN95WjM7NmruSMEVvQw7WbmyBZhw7+NqPG3pCZpXJKTjNoFA2Ay5wT12rz4zhE3XuNmfpOJ2xgmjKHA550V4JOC+F+KBscqj4jQttQvYcThelynEvD8gcf1nmL81JoZ0xIcGpGKtORB8cYESoF/ZiLGLZOu/BDlMrNIzcJpSGu3WuczmKJaTFDMHVhO7TaGrVPwahKTOYorZuabZlijcrU5gH3zaexU13TqqOAaSFBz09xYJ0O3pgnwpYUbChug45HlTJyGigz6wkpCAFYh/TGy2wwuqa5DIa4pSt3ZkPTmqin6B4I4x8x3icEkD1unNUz0sCsnSwgXLs7DkWatHPzXWMso9xofY8DZJwPGhHh0am3tAgfMjwKx+b1OKKfNDIvrZoHp7J4geQ4E0tx21d6DTcLW7/nvw4OQtt23KANU8FqECCI5ACvtUJRiJ4Wqg6cS0PIr6XEx2lL8mipRzCurWA1Il+WaZrYukcXKcxe13ruaHkCybJc= Matte_Studio@DESKTOP-27T72GQ"
                },
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "enpjct06joclgdddodif"
                    ],
                    "subnet_ids": [
                      "b0clfkrtvdtdopiba5b0"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ]
              }
            ],
            "labels": {
              "tags": "sky-famous"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": [
                  {
                    "day": "friday",
                    "duration": "4h30m",
                    "start_time": "10:00"
                  },
                  {
                    "day": "monday",
                    "duration": "3h",
                    "start_time": "15:00"
                  }
                ]
              }
            ],
            "name": "sky-famous-node-group",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 1,
                    "max": 2,
                    "min": 1
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.24",
            "version_info": [
              {
                "current_version": "1.24",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.sky_famous_k8s_cluster",
            "yandex_vpc_subnet.sky_famous_subnet_c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "sky_famous_subnet_c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-12T16:23:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9t92cav07h8s3fsj3",
            "id": "b0clfkrtvdtdopiba5b0",
            "labels": {},
            "name": "",
            "network_id": "enp13gj0v3f3rfbo8abp",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.130.10.0/26"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
