{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 18,
  "lineage": "32bb26c6-f14b-b17a-63d7-42020b211c59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "yc_security_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-10T15:49:59Z",
            "description": "description for Gitlab security group",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enp908id2o1ptg9o0ia9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9t92cav07h8s3fsj3",
            "id": "enpjct06joclgdddodif",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enpapuo9p9qhnevj03ek",
                "labels": {},
                "port": 80,
                "predefined_target": null,
                "protocol": "TCP",
                "security_group_id": null,
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS",
                "from_port": -1,
                "id": "enpqoq3mecbulc9b2c4l",
                "labels": {},
                "port": 443,
                "predefined_target": null,
                "protocol": "TCP",
                "security_group_id": null,
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Self security group",
                "from_port": 0,
                "id": "enptmpnach244vo9c0mb",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": null,
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": null,
                "from_port": -1,
                "id": "enpsplfgknjeoht7poo7",
                "labels": {},
                "port": -1,
                "predefined_target": null,
                "protocol": "ICMP",
                "security_group_id": null,
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "192.168.0.0/16",
                  "172.16.0.0/12"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": null,
                "from_port": 0,
                "id": "enp5653g2662ul0qr726",
                "labels": {},
                "port": -1,
                "predefined_target": null,
                "protocol": "ANY",
                "security_group_id": null,
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.96.0.0/16",
                  "10.112.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": null,
                "from_port": 0,
                "id": "enphc2qdgad3toenu6t5",
                "labels": {},
                "port": -1,
                "predefined_target": null,
                "protocol": "TCP",
                "security_group_id": null,
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "tags": "sky-famous"
            },
            "name": "yc-security-group",
            "network_id": "enp13gj0v3f3rfbo8abp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
