{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 11,
  "lineage": "de26b74a-6cad-8d4f-5023-517f11407527",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "infra-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-22T15:33:32Z",
            "deletion_protection": false,
            "description": "",
            "external_ipv4_address": [
              {
                "address": "158.160.28.249",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "folder_id": "b1g9t92cav07h8s3fsj3",
            "id": "e2lj20pd9qlc19lfeufg",
            "labels": {
              "reserved": "true"
            },
            "name": "infra-alb",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
